{
  "name": "redditvn-react-heroku",
  "version": "1.0.0",
  "main": "dev-server.js",
  "description": "test",
  "author": "Cuong Nguyen",
  "dependencies": {
    "express": "^4.16.2"
  },
  "scripts": {
    "start": "node dev-server.js"
  }
}
